<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <!-- Title -->
    <title>Provitex - Read Online</title>

         <!--link animate css-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>

      .Cardss {
        background-color: white;
        border-radius: 0 0 30px 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 5%;
      }

      @font-face {
        font-family: myFirstFont;
        src: url(asset/Vogue.ttf);
      }

      .Vogue {
        font-family: myFirstFont;
      }

      form.example input[type=text] {
        padding: 5px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        border-radius: 15px 0px 0px 15px;
      }

      form.example button {
        float: left;
        width: 20%;
        padding: 5px;
        background: #657383;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
        border-radius: 0px 15px 15px 0px;
      }

      form.example button:hover {
        background: black;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }



        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        body {
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        
        .container {
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .login-form {
            height: 500px;
            width: 430px;
            padding: 0 35px;
            border: none;
        }
        input[type="email"],
        input[type="password"],
        input[type="username"] {
            border-radius: 20px;
            border: 2px solid rgb(224, 224, 224);
        }
        .btn-login {
            height: 35px;
            border-radius: 20px;
            font-weight: 700;
        }
        .link {
            color: black;
            text-decoration: none;
        }
        .link:hover {
            color: black;
            text-decoration: none;
        }
        .btn-gmail {
            height: 35px;
            border: 2px solid rgb(224, 224, 224);
            border-radius: 20px;
            font-weight: 700;
        }
        .img-google {
            height: 20px;
            width: 20px;
        }
        
        </style>

</head>
<body background="Background.png">

<!--Navbar-->
<nav style="background: linear-gradient(150deg, #657383, #72c0f4, #72c0f4, #657383);" class="navbar navbar-expand-lg navbar-dark shadow-lg pe-xl-5 sticky-top">
  <div class="container">
        <a style="color: white; animation-duration: 10s;"
        class="navbar-brand animate__animated animate__headShake animate__infinite" href="index.html">Provi<span
          style="color: white;">Tex</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 pe-xl-5">
        <li class="nav-item dropdown">
          <a style="color: white;" class="nav-link dropdown-toggle" href="Genres.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Genres
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Fiction_Page.html">Fiction</a></li>
            <li><a class="dropdown-item" href="Horor_Page.html">Horor</a></li>
            <li><a class="dropdown-item" href="Fantasy_Page.html">Fantasy</a></li>
            <li><a class="dropdown-item" href="Romance_Page.html">Romance</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a style="color: white;" class="nav-link" href="Membership.html">Membership</a>
        </li>
        <li class="nav-item">
          <a style="color: white;" class="nav-link" aria-current="page" href="#">Login</a>
        </li>
      </ul>
  <!--Search Navbar-->  
    <form class="example" action="/action_page.php" style="width: 60%;">
      <input type="text" placeholder=" Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>

<!--Search Navbar-->

    </div>
  </div>
</nav>
<!--Navbar-->


<br>


<div class="container" style="display: flex;">       
        <div class="Cardss">             
              <h2 class="card-title Vogue" style="text-align: center;">Sign Up</h2>

              <form>
                <div class="mb-4">
                  <label for="exampleInputEmail1" class="form-label">Email*</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email" required>
                </div>
                <div class="mb-4">
                    <label for="exampleInputUsername" class="form-label">Username*</label>
                    <input type="username" class="form-control" id="exampleInputUsername" aria-describedby="UsernameHelp" placeholder="Username" required>
                  </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password*</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Min 8 character" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">Password Repeat*</label>
                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Min 8 character" required>
                  </div>
                <div class="d-flex justify-content-between">
                    <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <div>
                        <a href="#" class="link">Forgot Password ?</a>
                    </div>
                    
                </div>
                <div class="d-grid mt-5">
                    <button type="submit" class="btn btn-login" style="background-color: #657383; color: white;">Login</button>
                </div>
                <div class="mt-3">
                    <label>Already have an account?<a href="Login.html" class="link"> Please, login</a></label>
                </div>
              </form>
            </div>
          </div>
 
<br><br>

<!-- Footer -->
<section>
  <footer style="background: linear-gradient(135deg, #0000009a,#657383, #657383, #0000009a);" class="text-white pt-5 pb-4 sticky-bottom">
    <div class="container text-center">
      <div class="row text-center">
        <div class="col-sm-3 mx-auto mt-3">
          <a style="text-decoration: none;" href="index.html">
            <h5 class=" mb-4 font-weight-bold judul"
              style="color: #71b7e6 ;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 900;">
              <span class="judul" style="color:white">Pro</span>Vitex</h5>
          </a>
          <p>ProVitex is a premium and free website that presents books online.</p>
        </div>

        <div class="col-sm-3 mx-auto mt-3">
          <h5 Services class="text-uppercase mb-4 font-weight-bold" style="color:#71b7e6">
            Services </h5>
          <p class="Judul2">
            <a href="index.html" style="text-decoration: none; color: #fff">Home</a>
          </p>
          <p class="Judul2">
            <a href="Membership.html" style="text-decoration: none; color:#fff">Membership</a>
          </p>
          <p class="Judul2">
            <a href="Login.html" style="text-decoration: none; color:#fff">Login</a>
          </p>
        </div>


        <div class="col-sm-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #71b7e6">Genres</h5>
          <div class="description2">
            <p class="Judul2">
              <a href="Horor_Page.html" style="text-decoration: none; color:#ffff">Horror</a>
            </p>
            <p class="Judul2">
              <a href="Fantasy_Page.html" style="text-decoration: none; color:#fff">Fantasy</a>
            </p>
            <p class="Judul2">
              <a href="Romance_Page.html" style="text-decoration: none; color:#ffff">Romance</a>
            </p>
            <p class="Judul2">
              <a href="iction_Page.html" style="text-decoration: none; color:#ffff">Fiction</a>
            </p>
          </div>
        </div>

        <div class="col-sm-3 mt-3">
          <div class="content">
            <h5 class="text-uppercase font-weight-bold" style="color:#71b7e6">Download app
            </h5><br>
            <a href="#">
              <img class="img-fluid" src="img/app-store-png-logo-33123 (3).png" alt="">
            </a>
          </div>
        </div>
      </div>

      <hr class="mb-4">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p> &copy; Copyright 2022 All right reserved by
            <a href="../index.html" style="text-decoration: none;">
              <strong style="color: #71b7e6"> Pro<span style="color: white">Vitex</span></strong></a>
          </p>
        </div>
        <div class="col-sm-12">
          <div class="text-center">    
            <span class="fa-stack fa-lg">
              <i class="fa fa-twitter"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </span>
          </div>

        </div>
      </div>


    </div>

  </footer>
</section>
<!-- Footer -->

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->